GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=secret
CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
PORT=8080
HOST_NAME=http://localhost: